<?php

return [

/*
|--------------------------------------------------------------------------
| Cross-Origin Resource Sharing (CORS) Configuration
|--------------------------------------------------------------------------
*/

'paths' => ['api/*', 'sanctum/csrf-cookie'], // Укажите пути, на которые применяются CORS

'allowed_methods' => ['*'], // Укажите методы (GET, POST, PUT и т.д.). '*' разрешает все.

'allowed_origins' => ['*'], // Укажите домены, которым разрешен доступ. '*' разрешает все.

'allowed_origins_patterns' => [], // Регулярные выражения для разрешения доменов.

'allowed_headers' => ['*'], // Заголовки, которые могут быть отправлены. '*' разрешает все.

'exposed_headers' => [], // Заголовки, которые можно использовать на стороне клиента.

'max_age' => 0, // Максимальное время кеширования ответа CORS в секундах.

'supports_credentials' => true, // Разрешить отправку данных с учетными данными (например, cookies).
];